# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N=int(input('Введите натуральное число N: '))

i = 1

while(i <= N):
    c = 0
    if(N % i == 0):
        j = 1
        while(j <= i):
            if(i % j == 0):
                c = c + 1
            j = j + 1
            
        if (c == 2):
            print(i)
    i = i + 1